# farmguardian

./: .gitignore  README.md  build.gradle
config/: application-local-secret.example.yml
docs/security/: credential-inventory.md  credential-rotation-runbook.md
scripts/: New-LocalJwtSecret.ps1
src/main/java/com/farmguardian/farmguardian/config/: FcmConfig.java  MqttConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/farmguardian/farmguardian/controller/: DeviceController.java  HomeController.java  ImageController.java  UserController.java
src/main/java/com/farmguardian/farmguardian/domain/: Device.java  OriginImage.java  User.java
src/main/java/com/farmguardian/farmguardian/dto/request/: FcmSendRequestDto.java  ImageMetadataRequestDto.java  MobileImageUploadRequestDto.java
src/main/java/com/farmguardian/farmguardian/dto/response/: FastApiResponseDto.java  ImageAnalysisResponseDto.java  ImageDetailResponseDto.java
src/main/java/com/farmguardian/farmguardian/service/: AuthService.java  DeviceService.java  ImageAnalyzeService.java  ImageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/farmguardian/farmguardian/config/: FcmConfigConditionTest.java
src/test/java/com/farmguardian/farmguardian/controller/: AuthControllerIntegrationTest.java  DeviceControllerIntegrationTest.java  FcmControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/farmguardian/farmguardian/service/: FcmServiceTest.java
src/test/resources/: application-local.yml  application.yml
