plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.farmguardian'
version = '0.0.1-SNAPSHOT'
description = 'Capstone Project '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
	testImplementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

tasks.register('verifyNoSecretResources') {
	group = 'verification'
	description = 'Fails when secret-like files are placed in src/main/resources.'

	doLast {
		def forbiddenPatterns = [
				'**/*firebase*.json',
				'**/service-account*.json',
				'**/application-*-secret.yml',
				'**/.env*',
				'**/*.jks',
				'**/*.p12',
				'**/*.pfx',
				'**/*.pem',
				'**/*.key'
		]
		def forbiddenFiles = forbiddenPatterns
				.collectMany { pattern -> fileTree('src/main/resources') { include pattern }.files }
		def serviceAccountJsonFiles = fileTree('src/main/resources') {
			include '**/*.json'
		}.files.findAll { file ->
			def content = file.getText('UTF-8')
			content.contains('"service_account"') && content.contains('"private_key"')
		}
		def sensitiveAssignment = ~/(?i)^\s*(password|secret|private[-_]?key|api[-_]?key|access[-_]?token|refresh[-_]?token)\s*:\s*(.*)$/
		def literalSecretYamlFiles = fileTree('src/main/resources') {
			include '**/*.yml', '**/*.yaml'
		}.files.findAll { file ->
			file.readLines('UTF-8').any { line ->
				def matcher = sensitiveAssignment.matcher(line)
				if (!matcher.matches()) {
					return false
				}
				def value = matcher.group(2).trim()
				!value.isEmpty() && !value.startsWith('${') && !value.startsWith('#')
			}
		}
		forbiddenFiles = (forbiddenFiles + serviceAccountJsonFiles + literalSecretYamlFiles).unique()

		if (!forbiddenFiles.isEmpty()) {
			def paths = forbiddenFiles
					.collect { project.relativePath(it) }
					.sort()
					.join(', ')
			throw new GradleException("Secret-like resource files must not be packaged: ${paths}")
		}
	}
}

tasks.named('processResources') {
	dependsOn tasks.named('verifyNoSecretResources')
}

tasks.named('check') {
	dependsOn tasks.named('verifyNoSecretResources')
}
